﻿<html><body>
    <table width=100% cellpadding=5><tr><td>
		<table width=100% border=0 cellpadding=3>
			<tr>
				<td><nowrap>№ поезда:</nowrap></td>
				<td width=100%><trainz-text id='number' text='-- --'></trainz-text></td>
			</tr>
			<tr><td colspan=2 align=center></td></tr>
			<tr>
				<td><nowrap>Новый №:</nowrap></td>
				<td width=100%><trainz-object style=edit-box id=newnumber width=85></trainz-object></td>
			</tr>
			<tr><td colspan=2 align=center>
				<a href='live://ZXDSP/apply' tooltip='Формирование поезда с введённым номером'>
					<trainz-object style=button id=applynumber width=128 height=32 on='ui/images/tane/button-apply.png' on-over='ui/images/tane/button-apply-over.png' on-down='ui/images/tane/button-apply-down.png' off='ui/images/tane/button-apply-off.png'></trainz-object>
				</a>
			</td></tr>
			<tr><td colspan=2 align=center>
				<a href='live://ZXDSP/destroy' tooltip="Расформирование поезда с удалением поездного номера">
					<trainz-object style=button id=destroy width=128 height=32 on='ui/images/tane/button-destroy.png' on-over='ui/images/tane/button-destroy-over.png' on-down='ui/images/tane/button-destroy-down.png' off='ui/images/tane/button-destroy-off.png'></trainz-object>
				</a>
			</td></tr>
		</table>
    </td></tr></table>
</body></html>
