﻿<html><body>
    <table width=100% cellpadding=5><tr><td>
		<table width=100% border=0 cellpadding=3>
			<tr>
				<td><img src='ui/images/trs2019/train.png' /></td>
				<td width=100%><font size=4>№<trainz-text id='number' text='-- --'></trainz-text></font></td>
			</tr>
		</table>
    </td></tr></table>
</body></html>