﻿<html><body>
	<table>
		<tr>
			<td colspan=2>Станции:</td>
			<td colspan=3 align=center>
				<a href='live://selecttab/0' tooltip='Открывает панель управления маршрутами'>Маршруты</a>&nbsp;&nbsp;&nbsp;
				<a href='live://selecttab/1' tooltip='Открывает панель управления стрелками'>Стрелки</a>&nbsp;&nbsp;&nbsp;
				<a href='live://selecttab/2' tooltip='Открывает панель управления светофорами'>Светофоры</a>&nbsp;&nbsp;&nbsp;
				<a href='live://selecttab/3' tooltip='Открывает панель управления перегонами'>Перегоны</a>&nbsp;&nbsp;&nbsp;
				<a href='live://selecttab/4' tooltip='Открывает панель управления маневровыми маршрутами'>Манёвры</a>&nbsp;&nbsp;&nbsp;
				<a href='live://selecttab/5' tooltip='Открывает панель управления очередью маршрутов'>Очередь маршрутов</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
		<tr><td colspan='5'></td></tr>
		<tr>
			<td></td>
			<td><trainz-object id=stationlist style=browser width=200 height=570 /></td>
			<td></td>
			<td><trainz-object id=controlpanel style=browser width=100% height=570 /></td>
			<td></td>
		</tr>
	</table>
<body></html>