﻿<html>
	<body>
		<table>
			<tr>
				<td colspan=2>Станции:</td>
				<td colspan=3 align=center>
					<a href='live://showspantrain' tooltip='Открывает список поездов на приближении к станции'>Участки приближения</a>&nbsp;&nbsp;&nbsp;
					<a href='live://showjurnal' tooltip='Открывает журнал'>Журнал передвижения</a>&nbsp;&nbsp;&nbsp;
				</td>
			</tr>
			<tr><td colspan=5></td></tr>
			<tr>
				<td></td>
				<td><trainz-object id=stationlist style=browser width=200 height=520 /></td>
				<td></td>
				<td><trainz-object id=information style=browser width=100% height=520 /></td>
				<td></td>
			</tr>
		</table>
	<body>
</html>