<html>
	<body>
		Вы используете более новую версию пульта, чем та, что используется на этой сессии.
		<br /><br />
		<table width=100%>
			<tr>
				<td><nowrap>Ваша версия:</nowrap></td>
				<td width=100%><trainz-text id=currentversion></trainz-text></td>
			</tr>
			<tr>
				<td><nowrap>Версия в сессии:</nowrap></td>
				<td width=100%><trainz-text id=oldversion text='???'></trainz-text></td>
			</tr>
			<tr><td colspan=2></td></tr>
			<tr>
				<td colspan=2><trainz-object style=browser id=note width=494 height=290></td>
			</tr>
		</table>
		<br />
		<b>Внимание!</b>&nbsp;<trainz-text id=warning></trainz-text>
	<body>
</html>
