﻿<html>
	<body>
		<table width=100%>
			<tr>
				<td><trainz-object id=stationlist style=browser width=190 height=296 /></td>
				<td width=0><nowrap>&nbsp;&nbsp;</nowrap></td>
				<td>
					<table>
						<tr>
							<td><trainz-object id=username style=edit-box width=130></td>
							<td>
								<a href='live://adduser' tooltip='Добавление введённого имени пользователя в список доступа на управление станцией.'>
									<trainz-object style=button id=adduserbutton width=16 height=16 off=images/trs2019/add-d-16.png on=images/trs2019/add-16.png />
								</a>
							</td>
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td colspan='2'>
								<trainz-object id=alloweduserlist style=browser width=152 height=270 />
							</td>
						</tr>
					</table>
				</td>
				<td>
					<br /><br /><br /><br /><br /><br /><br />
					<a href='live://includeuser' tooltip='Добавление выбраного пользователя в список имеющих доступ к управлению станцией.'>
						<trainz-object style=button id=includeuserbutton width=16 height=16 off=images/trs2019/include-d-16.png on=images/trs2019/include-16.png />
					</a>
					<br /><br />
					<a href='live://excludeuser' tooltip='Удаление пользователя из списка имеющих доступ к управлению станцией'>
						<trainz-object style=button id=excludeuserbutton width=16 height=16 off=images/trs2019/delete-d-16.png on=images/trs2019/delete-16.png />
					</a>
				</td>
				<td>
					<trainz-object id=userlist style=browser width=152 height=296 />
				</td>
			</tr>
		</table>
	<body>
</html>