<html>
	<body>
		<table>
			<tr>
				<td colspan=2>Станции:</td>
				<td colspan=3>
					Фильтры:&nbsp;&nbsp;
					<a href='live://filter/level-info' tooltip='Включает/выключает отображение информационных сообщений'>
						<trainz-object style=button id=filter-level-info width=16 height=16 off=images/trs2019/filter-level-info-off-16.png on=images/trs2019/filter-level-info-16.png />
					</a>&nbsp;
					<a href='live://filter/level-warn' tooltip='Включает/выключает отображение предупреждений'>
						<trainz-object style=button id=filter-level-warn width=16 height=16 off=images/trs2019/filter-level-warn-off-16.png on=images/trs2019/filter-level-warn-16.png />
					</a>&nbsp;
					<a href='live://filter/level-error' tooltip='Включает/выключает отображение ошибок'>
						<trainz-object style=button id=filter-level-error width=16 height=16 off=images/trs2019/filter-level-error-off-16.png on=images/trs2019/filter-level-error-16.png />
					</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href='live://filter/source-system' tooltip='Включает/выключает отображение системных событий'>
						<trainz-object style=button id=filter-source-system width=16 height=16 off=images/trs2019/filter-source-system-off-16.png on=images/trs2019/filter-source-system-16.png />
					</a>&nbsp;
					<a href='live://filter/source-station' tooltip='Включает/выключает отображение событий станции'>
						<trainz-object style=button id=filter-source-station width=16 height=16 off=images/trs2019/filter-source-station-off-16.png on=images/trs2019/filter-source-station-16.png />
					</a>&nbsp;
					<a href='live://filter/source-junction' tooltip='Включает/выключает отображение событий стрелок'>
						<trainz-object style=button id=filter-source-junction width=16 height=16 off=images/trs2019/filter-source-junction-off-16.png on=images/trs2019/filter-source-junction-16.png />
					</a>&nbsp;
					<a href='live://filter/source-signal' tooltip='Включает/выключает отображение событий светофоров'>
						<trainz-object style=button id=filter-source-signal width=16 height=16 off=images/trs2019/filter-source-signal-off-16.png on=images/trs2019/filter-source-signal-16.png />
					</a>&nbsp;
					<a href='live://filter/source-path' tooltip='Включает/выключает отображение событий маршрутов'>
						<trainz-object style=button id=filter-source-path width=16 height=16 off=images/trs2019/filter-source-path-off-16.png on=images/trs2019/filter-source-path-16.png />
					</a>&nbsp;
					<a href='live://filter/source-shunpath' tooltip='Включает/выключает отображение событий маневровых маршрутов'>
						<trainz-object style=button id=filter-source-shunpath width=16 height=16 off=images/trs2019/filter-source-shuntpath-off-16.png on=images/trs2019/filter-source-shuntpath-16.png />
					</a>&nbsp;
					<a href='live://filter/source-span' tooltip='Включает/выключает отображение событий перегонов'>
						<trainz-object style=button id=filter-source-span width=16 height=16 off=images/trs2019/filter-source-span-off-16.png on=images/trs2019/filter-source-span-16.png />
					</a>&nbsp;
				</td>
			</tr>
			<tr><td colspan=5></td></tr>
			<tr>
				<td></td>
				<td><trainz-object id=stationlist style=browser width=200 height=520 /></td>
				<td></td>
				<td><trainz-object id=journal style=browser width=100% height=520 /></td>
				<td></td>
			</tr>
		</table>
	<body>
</html>